# DESCRIPTION
Design and implement a web application for the presentation of the diploma project.
# REQUIREMENTS
- Use a navigation menu that contains at least: Home, News, About the project (title of the project,main objectives), Student profile (name, surname, technologies of interest, profile picture), Coordinator (position, name, surname, research directions) and Contact (address, telephone, email).
- Implement specific web pages for navigation menu items
- Use HTML5 elements to organize information for web pages
- Insert in the page images and media clips corresponding to the approached field / technologies
- Stylize web pages using CSS
# CONFIGURATIONS 
- install NodeJs 
- install WebStorm
# RUN
- download repository
- open project using WebStorm
- go to src directory 
- run on terminal "npm install"
- run on terminal "npm start"
# NAVIGATION 
- the application will start on http://localhost:3000/

